#release configuration
#Sun Aug 25 17:43:05 MSK 2013
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:akhitev/swagger-jaxrs-doclet.git
preparationGoals=clean test
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
