<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) and Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Swagger API Explorer</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/smoothness/jquery-ui.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='javascripts/app.js' type='text/javascript'></script>
    <script src='javascripts/swagger-service.js' type='text/javascript'></script>
    <script src='javascripts/swagger-ui.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <a class='logo' href='' id='logo'>
        Odesk
      </a>
    </div>
    <div class='container' id='resources_container' style='padding-top: 60px;'>
  <ul id='resources'></ul>
</div>
<script id="resourceTemplate" type="text/x-jquery-tmpl"><li class='resource' id='resource_${name}'>
  <div class='heading'>
    <h2>
      <a href='#!/${name}' onclick="Docs.toggleEndpointListForResource('${name}');">${name}</a>
    </h2>
    <ul class='options'>
      <li>
        <a href='#!/${name}' id='endpointListTogger_${name}' onclick="Docs.toggleEndpointListForResource('${name}');">Show/Hide</a>
      </li>
      <li>
        <a href='#' onclick="Docs.collapseOperationsForResource('${name}'); return false;">
          List Operations
        </a>
      </li>
      <li>
        <a href='#' onclick="Docs.expandOperationsForResource('${name}'); return false;">
          Expand Operations
        </a>
      </li>
      <li>
        <a href='${baseUrl}${path_json}'>Raw</a>
      </li>
    </ul>
  </div>
  <ul class='endpoints' id='${name}_endpoint_list' style='display:none'></ul>
</li>
</script>
<script id="apiTemplate" type="text/x-jquery-tmpl"><li class='endpoint'>
  <ul class='operations' id='${resourceName}_endpoint_operations'></ul>
</li>
</script>
<script id="operationTemplate" type="text/x-jquery-tmpl"><li class='${httpMethodLowercase} operation' id='${resourceName}_${nickname}_${httpMethod}'>
  <div class='heading'>
    <h3>
      <span class='http_method'>
        <a href='#!/${resourceName}/${nickname}_${httpMethod}' onclick="Docs.toggleOperationContent('${resourceName}_${nickname}_${httpMethod}_content');">${httpMethod}</a>
      </span>
      <span class='path'>
        <a href='#!/${resourceName}/${nickname}_${httpMethod}' onclick="Docs.toggleOperationContent('${resourceName}_${nickname}_${httpMethod}_content');">${path_json}</a>
      </span>
    </h3>
    <ul class='options'>
      <li>
        <a href='#!/${resourceName}/${nickname}_${httpMethod}' onclick="Docs.toggleOperationContent('${resourceName}_${nickname}_${httpMethod}_content');">${summary}</a>
      </li>
    </ul>
  </div>
  <div class='content' id='${resourceName}_${nickname}_${httpMethod}_content' style='display:none'>
    {{if notes}}
    <h4>Implementation Notes</h4>
    <p>${notes}</p>
    {{/if}}
    <form accept-charset='UTF-8' action='#' class='sandbox' id='${resourceName}_${nickname}_${httpMethod}_form' method='post'>
      <div style='margin:0;padding:0;display:inline'></div>
      <h4>Parameters</h4>
      <table class='fullwidth'>
        <thead>
          <tr>
            <th>Parameter</th>
            <th id='${resourceName}_${nickname}_${httpMethod}_value_header'>Value</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody id='${resourceName}_${nickname}_${httpMethod}_params'></tbody>
      </table>
      <div class='sandbox_header' id='${resourceName}_${nickname}_${httpMethod}_content_sandbox_response_header'>
        <input class='submit' id='${resourceName}_${nickname}_${httpMethod}_content_sandbox_response_button' name='commit' type='button' value='Try it out!' />
        <a href='#' id='${resourceName}_${nickname}_${httpMethod}_content_sandbox_response_hider' onclick="$('#${resourceName}_${nickname}_${httpMethod}_content_sandbox_response').slideUp();$(this).fadeOut(); return false;" style='display:none'>Hide Response</a>
        <img alt='Throbber' id='${resourceName}_${nickname}_${httpMethod}_content_sandbox_response_throbber' src='http://swagger.wordnik.com/images/throbber.gif' style='display:none' />
      </div>
    </form>
    <div class='response' id='${resourceName}_${nickname}_${httpMethod}_content_sandbox_response' style='display:none'>
      <h4>Request URL</h4>
      <div class='block request_url'></div>
      <h4>Response Body</h4>
      <div class='block response_body'></div>
      <h4>Response Code</h4>
      <div class='block response_code'></div>
      <h4>Response Headers</h4>
      <div class='block response_headers'></div>
    </div>
  </div>
</li>
</script>
<script id="paramTemplate" type="text/x-jquery-tmpl"><tr>
  <td class='code'>${name}</td>
  <td>
    <input minlength='0' name='${name}' placeholder='${dataType}' type='text' value='' />
  </td>
  <td width='500'>${description}</td>
</tr>
</script>
<script id="paramTemplateJson" type="text/x-jquery-tmpl"><tr>
  <td class='code required'>${modelName}</td>
  <td>
    {{html modelHtml}}
  </td>
  <td class='required' width='500'>${description}</td>
</tr>
</script>
<script id="paramTemplateFile" type="text/x-jquery-tmpl"><tr>
  <td class='code required'>${name}</td>
  <td>
    <input class='required' minlength='0' name='${name}' placeholder='${dataType}' type='file' value='' />
  </td>
  <td class='required' width='500'>${description}</td>
</tr>
</script>
<script id="paramTemplatePassword" type="text/x-jquery-tmpl"><tr>
  <td class='code required'>${name}</td>
  <td>
    <input class='required' minlength='0' name='${name}' placeholder='${dataType}' type='password' value='' />
  </td>
  <td class='required' width='500'>${description}</td>
</tr>
</script>
<script id="paramTemplateSelect" type="text/x-jquery-tmpl"><tr>
  <td class='code'>${name}</td>
  <td>
    <select name='${name}'>
      {{if required == false }}
      <option selected='selected' value=''></option>
      {{/if}}
      {{each allowableValues.values}}
      {{if $value == defaultValue && required == true }}
      <option selected='selected' value='${$value}'>${$value}</option>
      {{else}}
      <option value='${$value}'>${$value}</option>
      {{/if}}
      {{/each}}
    </select>
  </td>
  <td width='500'>${description}</td>
</tr>
</script>
<script id="paramTemplateRequired" type="text/x-jquery-tmpl"><tr>
  <td class='code required'>${name}</td>
  <td>
    <input class='required' minlength='1' name='${name}' placeholder='${dataType} (required)' type='text' value='' />
  </td>
  <td width='500'>
    <strong>${description}</strong>
  </td>
</tr>
</script>
<script id="paramTemplateRequiredReadOnly" type="text/x-jquery-tmpl"><tr>
  <td class='code required'>${name}</td>
  <td>-</td>
  <td width='500'>${description}</td>
</tr>
</script>
<script id="paramTemplateReadOnly" type="text/x-jquery-tmpl"><tr>
  <td class='code'>${name}</td>
  <td>-</td>
  <td width='500'>${description}</td>
</tr>
</script>
<script id="modelTemplate" type="text/x-jquery-tmpl"><fieldset style='border: thin solid #333; padding: 1em; margin-bottom: 5px;'>
  <legend>${title}</legend>
</fieldset>
</script>
<script id="modelArrayActionsTemplate" type="text/x-jquery-tmpl"><div class='modelArrayActions'>
  <a class='addArrayItem_${itemPath}'>Add ${propName} item</a>
  <a class='removeArrayItem_${itemPath}' style='display: none; float: right;'>Remove last item</a>
</div>
</script>
<script id="propTemplate" type="text/x-jquery-tmpl"><div class='complexTypeProp'>
  {{if required == true }}
  <span class='code required'>${name}</span>
  <div style='display: inline-block;'>
    <input class='required' minlength='0' name='${path}' placeholder='${dataType} (required)' type='text' value='' />
  </div>
  {{else}}
  <span class='code'>${name}</span>
  <input minlength='0' name='${path}' placeholder='${dataType}' type='text' value='' />
  {{/if}}
</div>
</script>
<script id="propTemplateSelect" type="text/x-jquery-tmpl"><div class='complexTypeProp'>
  {{if required == true }}
  <span class='code required'>${name}</span>
  <select class='required' name='${path}'>
    {{each allowableValues}}
    <option value='${$value}'>${$value}</option>
    {{/each}}
  </select>
  {{else}}
  <span class='code'>${name}</span>
  <select name='${path}'>
    <option selected='selected' value=''></option>
    {{each allowableValues}}
    <option value='${$value}'>${$value}</option>
    {{/each}}
  </select>
  {{/if}}
</div>
</script>
    <div id='content_message'>
      Enter the base URL of the API that you wish to explore, or try
      <a onclick="$('#input_baseUrl').val('http://petstore.swagger.wordnik.com/api/resources.json'); apiSelectionController.showApi(); return false;" href="#">petstore.swagger.wordnik.com/api/resources.json</a>
    </div>
    <p id='colophon' style='display:none'>
      Sexy API documentation from
      <a href="http://swagger.wordnik.com">Swagger</a>.
    </p>
  </body>
</html>
