/* line 17, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

/* line 22, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1; }

/* line 24, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none; }

/* line 26, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 28, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

/* line 30, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none; }
  /* line 103, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

/* line 32, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none; }

/* line 116, /home/alex/.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

@font-face {
  font-family: "GochiHandRegular";
  src: url("fonts/gochihand-regular-webfont.eot");
  src: url("fonts/gochihand-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gochihand-regular-webfont.woff") format("woff"), url("fonts/gochihand-regular-webfont.ttf") format("truetype"), url("fonts/gochihand-regular-webfont.svg#GochiHandRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

/* line 5, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  text-decoration: none; }
  /* line 7, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    text-decoration: underline; }
/* line 9, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
h1 span.divider, h2 span.divider, h3 span.divider, h4 span.divider, h5 span.divider, h6 span.divider {
  color: #aaaaaa; }

/* line 12, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
h1 {
  color: #547f00;
  color: black;
  font-size: 1.5em;
  line-height: 1.3em;
  padding: 10px 0 10px 0;
  font-family: "Droid Sans", sans-serif;
  font-weight: bold; }

/* line 20, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
h2 {
  color: #89bf04;
  color: black;
  font-size: 1.3em;
  padding: 10px 0 10px 0; }
  /* line 25, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  h2 a {
    color: black; }
  /* line 27, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  h2 span.sub {
    font-size: 0.7em;
    color: #999999;
    font-style: italic; }
    /* line 31, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
    h2 span.sub a {
      color: #777777; }

/* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
h3 {
  color: black;
  font-size: 1.1em;
  padding: 10px 0 10px 0; }

/* line 39, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
div.heading_with_menu {
  float: none;
  clear: both;
  overflow: hidden;
  display: block; }
  /* line 42, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  div.heading_with_menu h1, div.heading_with_menu h2, div.heading_with_menu h3, div.heading_with_menu h4, div.heading_with_menu h5, div.heading_with_menu h6 {
    display: block;
    clear: none;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%; }
  /* line 46, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  div.heading_with_menu ul {
    display: block;
    clear: none;
    float: right;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px; }

/* line 51, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
p {
  line-height: 1.4em;
  padding: 0 0 10px 0;
  color: #333333; }

/* line 56, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
ol {
  margin: 0px 0 10px 0;
  padding: 0 0 0 18px;
  list-style-type: decimal; }
  /* line 60, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  ol li {
    padding: 5px 0px;
    font-size: 0.9em;
    color: #333333; }

/* line 68, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.markdown h3 {
  color: #547f00; }
/* line 71, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.markdown h4 {
  color: #666666; }
/* line 74, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.markdown pre {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
  background-color: #fcf6db;
  border: 1px solid black;
  border-color: #e5e0c6;
  padding: 10px;
  margin: 0 0 10px 0; }
  /* line 81, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  .markdown pre code {
    line-height: 1.6em; }
/* line 85, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.markdown p code, .markdown li code {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
  background-color: #f0f0f0;
  color: black;
  padding: 1px 3px; }
/* line 92, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.markdown ol, .markdown ul {
  font-family: "Droid Sans", sans-serif;
  margin: 5px 0 10px 0;
  padding: 0 0 0 18px;
  list-style-type: disc; }
  /* line 97, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  .markdown ol li, .markdown ul li {
    padding: 3px 0px;
    line-height: 1.4em;
    color: #333333; }

/* line 103, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
div.gist {
  margin: 20px 0 25px 0 !important; }

/* line 108, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
p.big, div.big p {
  font-size: 1 em;
  margin-bottom: 10px; }

/* line 113, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
span.weak {
  color: #666666; }
/* line 115, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
span.blank, span.empty {
  color: #888888;
  font-style: italic; }

/* line 119, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
a {
  color: #547f00; }

/* line 122, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
strong {
  font-family: "Droid Sans", sans-serif;
  font-weight: bold;
  font-weight: bold; }

/* line 127, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.code {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace; }

/* line 130, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
pre {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
  background-color: #fcf6db;
  border: 1px solid black;
  border-color: #e5e0c6;
  padding: 10px;
  /* white-space: pre-line */ }
  /* line 137, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  pre code {
    line-height: 1.6em; }

/* line 141, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
.required {
  font-weight: bold; }

/* line 145, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
table.fullwidth {
  width: 100%; }
/* line 149, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
table thead tr th {
  padding: 5px;
  font-size: 0.9em;
  color: #666666;
  border-bottom: 1px solid #999999; }
/* line 156, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
table tbody tr.offset {
  background-color: whitesmoke; }
/* line 158, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
table tbody tr td {
  padding: 6px;
  font-size: 0.9em;
  border-bottom: 1px solid #cccccc;
  vertical-align: top;
  line-height: 1.3em; }
/* line 165, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
table tbody tr:last-child td {
  border-bottom: none; }
/* line 167, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
table tbody tr.offset {
  background-color: #f0f0f0; }

/* line 171, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.form_box {
  background-color: #ebf3f9;
  border: 1px solid black;
  border-color: #c3d9ec;
  padding: 10px; }
  /* line 176, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.form_box label {
    color: #0f6ab4 !important; }
  /* line 178, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.form_box input[type=submit] {
    display: block;
    padding: 10px; }
  /* line 181, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.form_box p {
    font-size: 0.9em;
    padding: 0 0 15px 0;
    color: #7e7b6d; }
    /* line 185, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
    form.form_box p a {
      color: #646257; }
    /* line 187, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
    form.form_box p strong {
      color: black; }
    /* line 189, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
    form.form_box p.weak {
      font-size: 0.8em; }
/* line 196, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li p.inline-hints {
  margin-left: 0;
  font-style: italic;
  font-size: 0.9em;
  margin: 0; }
/* line 201, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li label {
  display: block;
  clear: both;
  width: auto;
  padding: 0 0 3px 0;
  color: #666666; }
  /* line 207, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.formtastic fieldset.inputs ol li label abbr {
    padding-left: 3px;
    color: #888888; }
/* line 211, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li.required label {
  color: black; }
/* line 214, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li.string input, form.formtastic fieldset.inputs ol li.url input, form.formtastic fieldset.inputs ol li.numeric input {
  display: block;
  padding: 4px;
  width: auto;
  clear: both; }
  /* line 219, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.formtastic fieldset.inputs ol li.string input.title, form.formtastic fieldset.inputs ol li.url input.title, form.formtastic fieldset.inputs ol li.numeric input.title {
    font-size: 1.3em; }
/* line 222, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li.text textarea {
  font-family: "Droid Sans", sans-serif;
  height: 250px;
  padding: 4px;
  display: block;
  clear: both; }
/* line 229, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li.select select {
  display: block;
  clear: both; }
/* line 233, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.inputs ol li.boolean {
  float: none;
  clear: both;
  overflow: hidden;
  display: block; }
  /* line 235, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.formtastic fieldset.inputs ol li.boolean input {
    display: block;
    float: left;
    clear: none;
    margin: 0 5px 0 0; }
  /* line 240, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
  form.formtastic fieldset.inputs ol li.boolean label {
    display: block;
    float: left;
    clear: none;
    margin: 0;
    padding: 0; }
/* line 247, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.formtastic fieldset.buttons {
  margin: 0;
  padding: 0; }
/* line 254, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_global.sass */
form.fullwidth ol li.string input, form.fullwidth ol li.url input, form.fullwidth ol li.text textarea, form.fullwidth ol li.numeric input {
  width: 500px !important; }

/* line 26, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
body {
  font-family: "Droid Sans", sans-serif; }
  /* line 29, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
  body #content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999; }
  /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
  body #header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: #125389;
    padding: 0; }
    /* line 41, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
    body #header a#logo {
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
      background: transparent url("http://swagger.wordnik.com/images/logo_small.png") no-repeat left center;
      padding: 20px 0 20px 40px;
      color: white; }
    /* line 49, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
    body #header form#api_selector {
      display: block;
      clear: none;
      float: right; }
      /* line 51, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body #header form#api_selector .input {
        display: block;
        clear: none;
        float: left;
        margin: 0 10px 0 0; }
        /* line 54, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
        body #header form#api_selector .input input {
          font-size: 0.9em;
          padding: 3px;
          margin: 14px; }
        /* line 58, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
        body #header form#api_selector .input input#input_baseUrl {
          width: 400px; }
        /* line 60, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
        body #header form#api_selector .input input#input_apiKey {
          width: 200px; }
        /* line 62, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
        body #header form#api_selector .input a#explore {
          display: block;
          text-decoration: none;
          font-weight: bold;
          padding: 6px 8px;
          font-size: 0.9em;
          color: white;
          background-color: #547f00;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          -o-border-radius: 4px;
          border-radius: 4px; }
          /* line 71, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
          body #header form#api_selector .input a#explore:hover {
            background-color: #547f00; }
  /* line 74, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
  body p#colophon {
    margin: 0 15px 40px 15px;
    padding: 10px 0;
    font-size: 0.8em;
    border-top: 1px solid #dddddd;
    font-family: "Droid Sans", sans-serif;
    color: #999999;
    font-style: italic; }
    /* line 82, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
    body p#colophon a {
      text-decoration: none;
      color: #547f00; }
  /* line 86, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
  body ul#resources {
    padding: 0 15px;
    font-family: "Droid Sans", sans-serif;
    font-size: 0.9em; }
    /* line 91, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
    body ul#resources li.resource {
      border-bottom: 1px solid #dddddd; }
      /* line 93, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource:last-child {
        border-bottom: none; }
      /* line 95, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource div.heading {
        border: 1px solid transparent;
        float: none;
        clear: both;
        overflow: hidden;
        display: block; }
        /* line 98, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
        body ul#resources li.resource div.heading h2 {
          color: #999999;
          padding-left: 0px;
          display: block;
          clear: none;
          float: left;
          font-family: "Droid Sans", sans-serif;
          font-weight: bold; }
          /* line 103, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
          body ul#resources li.resource div.heading h2 a {
            color: #999999; }
            /* line 105, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
            body ul#resources li.resource div.heading h2 a:hover {
              color: black; }
        /* line 107, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
        body ul#resources li.resource div.heading ul.options {
          float: none;
          clear: both;
          overflow: hidden;
          margin: 0;
          padding: 0;
          display: block;
          clear: none;
          float: right;
          margin: 14px 10px 0 0; }
          /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
          body ul#resources li.resource div.heading ul.options li {
            float: left;
            clear: none;
            margin: 0;
            padding: 2px 10px;
            border-right: 1px solid #dddddd; }
            /* line 40, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
            body ul#resources li.resource div.heading ul.options li:first-child, body ul#resources li.resource div.heading ul.options li.first {
              padding-left: 0; }
            /* line 42, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
            body ul#resources li.resource div.heading ul.options li:last-child, body ul#resources li.resource div.heading ul.options li.last {
              padding-right: 0;
              border-right: none; }
          /* line 111, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
          body ul#resources li.resource div.heading ul.options li {
            color: #666666;
            font-size: 0.9em; }
            /* line 114, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
            body ul#resources li.resource div.heading ul.options li a {
              color: #aaaaaa;
              text-decoration: none; }
              /* line 117, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
              body ul#resources li.resource div.heading ul.options li a:hover {
                text-decoration: underline;
                color: black; }
      /* line 123, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource:hover div.heading h2 a, body ul#resources li.resource.active div.heading h2 a {
        color: black; }
      /* line 127, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource:hover div.heading ul.options li a, body ul#resources li.resource.active div.heading ul.options li a {
        color: #555555; }
      /* line 134, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;
        margin: 0 0 10px 0;
        padding: 0 0 0 0px; }
        /* line 5, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading {
          float: none;
          clear: both;
          overflow: hidden;
          display: block;
          margin: 0 0 0 0;
          padding: 0;
          background-color: #e7f0f7;
          border: 1px solid black;
          border-color: #c3d9ec; }
          /* line 12, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 {
            display: block;
            clear: none;
            float: left;
            width: auto;
            margin: 0;
            padding: 0;
            line-height: 1.1em;
            color: black; }
            /* line 19, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span {
              margin: 0;
              padding: 0; }
              /* line 23, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span.http_method a {
                text-transform: uppercase;
                background-color: #0f6ab4;
                text-decoration: none;
                color: white;
                display: inline-block;
                width: 50px;
                font-size: 0.7em;
                text-align: center;
                padding: 7px 0 4px 0;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -ms-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px; }
              /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span.path {
                padding-left: 10px; }
                /* line 36, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span.path a {
                  color: black;
                  text-decoration: none; }
                  /* line 39, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                  body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span.path a:hover {
                    text-decoration: underline; }
          /* line 41, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options {
            float: none;
            clear: both;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: block;
            clear: none;
            float: right;
            margin: 6px 10px 0 0; }
            /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li {
              float: left;
              clear: none;
              margin: 0;
              padding: 2px 10px;
              border-right: 1px solid #dddddd; }
              /* line 40, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li:first-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li.first {
                padding-left: 0; }
              /* line 42, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li:last-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li.last {
                padding-right: 0;
                border-right: none; }
            /* line 45, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li {
              border-right-color: #c3d9ec;
              color: #0f6ab4;
              font-size: 0.9em; }
              /* line 49, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li a {
                color: #0f6ab4;
                text-decoration: none; }
                /* line 52, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li a:hover, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li a:active, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li a.active {
                  text-decoration: underline; }
        /* line 55, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content {
          background-color: #ebf3f9;
          border: 1px solid black;
          border-color: #c3d9ec;
          border-top: none;
          padding: 10px;
          -moz-border-radius-bottomleft: 6px;
          -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          margin: 0 0 20px 0; }
          /* line 63, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content h4 {
            color: #0f6ab4;
            font-size: 1.1em;
            margin: 0;
            padding: 15px 0 5px 0px; }
          /* line 71, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content form input.error {
            outline: 2px solid black;
            outline-color: #cc0000; }
          /* line 75, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.sandbox_header {
            float: none;
            clear: both;
            overflow: hidden;
            display: block; }
            /* line 77, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.sandbox_header input.submit {
              display: block;
              clear: none;
              float: left;
              padding: 6px 8px; }
            /* line 80, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.sandbox_header img {
              display: block;
              display: block;
              clear: none;
              float: right; }
            /* line 83, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.sandbox_header a {
              padding: 4px 0 0 10px;
              color: #6fa5d2;
              display: inline-block;
              font-size: 0.9em; }
          /* line 90, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.response div.block {
            background-color: #fcf6db;
            border: 1px solid black;
            border-color: #e5e0c6; }
            /* line 94, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.response div.block pre {
              font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
              padding: 10px;
              font-size: 0.9em;
              max-height: 400px;
              overflow-y: auto; }
        /* line 101, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.complexTypeProp {
          padding-bottom: 5px; }
          /* line 103, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.complexTypeProp span {
            display: inline-block;
            width: 200px; }
          /* line 106, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.complexTypeProp input {
            width: 200px; }
          /* line 108, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.complexTypeProp select {
            width: 200px; }
        /* line 112, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.modelArrayActions a {
          text-decoration: underline;
          cursor: pointer; }
      /* line 136, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;
        margin: 0 0 10px 0;
        padding: 0 0 0 0px; }
        /* line 5, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading {
          float: none;
          clear: both;
          overflow: hidden;
          display: block;
          margin: 0 0 0 0;
          padding: 0;
          background-color: #e7f6ec;
          border: 1px solid black;
          border-color: #c3e8d1; }
          /* line 12, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 {
            display: block;
            clear: none;
            float: left;
            width: auto;
            margin: 0;
            padding: 0;
            line-height: 1.1em;
            color: black; }
            /* line 19, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 span {
              margin: 0;
              padding: 0; }
              /* line 23, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 span.http_method a {
                text-transform: uppercase;
                background-color: #10a54a;
                text-decoration: none;
                color: white;
                display: inline-block;
                width: 50px;
                font-size: 0.7em;
                text-align: center;
                padding: 7px 0 4px 0;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -ms-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px; }
              /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 span.path {
                padding-left: 10px; }
                /* line 36, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 span.path a {
                  color: black;
                  text-decoration: none; }
                  /* line 39, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                  body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 span.path a:hover {
                    text-decoration: underline; }
          /* line 41, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options {
            float: none;
            clear: both;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: block;
            clear: none;
            float: right;
            margin: 6px 10px 0 0; }
            /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li {
              float: left;
              clear: none;
              margin: 0;
              padding: 2px 10px;
              border-right: 1px solid #dddddd; }
              /* line 40, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li:first-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li.first {
                padding-left: 0; }
              /* line 42, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li:last-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li.last {
                padding-right: 0;
                border-right: none; }
            /* line 45, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li {
              border-right-color: #c3e8d1;
              color: #10a54a;
              font-size: 0.9em; }
              /* line 49, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li a {
                color: #10a54a;
                text-decoration: none; }
                /* line 52, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li a:hover, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li a:active, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading ul.options li a.active {
                  text-decoration: underline; }
        /* line 55, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content {
          background-color: #ebf7f0;
          border: 1px solid black;
          border-color: #c3e8d1;
          border-top: none;
          padding: 10px;
          -moz-border-radius-bottomleft: 6px;
          -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          margin: 0 0 20px 0; }
          /* line 63, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content h4 {
            color: #10a54a;
            font-size: 1.1em;
            margin: 0;
            padding: 15px 0 5px 0px; }
          /* line 71, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content form input.error {
            outline: 2px solid black;
            outline-color: #cc0000; }
          /* line 75, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.sandbox_header {
            float: none;
            clear: both;
            overflow: hidden;
            display: block; }
            /* line 77, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.sandbox_header input.submit {
              display: block;
              clear: none;
              float: left;
              padding: 6px 8px; }
            /* line 80, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.sandbox_header img {
              display: block;
              display: block;
              clear: none;
              float: right; }
            /* line 83, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.sandbox_header a {
              padding: 4px 0 0 10px;
              color: #6fc992;
              display: inline-block;
              font-size: 0.9em; }
          /* line 90, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.response div.block {
            background-color: #fcf6db;
            border: 1px solid black;
            border-color: #e5e0c6; }
            /* line 94, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.content div.response div.block pre {
              font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
              padding: 10px;
              font-size: 0.9em;
              max-height: 400px;
              overflow-y: auto; }
        /* line 101, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.complexTypeProp {
          padding-bottom: 5px; }
          /* line 103, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.complexTypeProp span {
            display: inline-block;
            width: 200px; }
          /* line 106, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.complexTypeProp input {
            width: 200px; }
          /* line 108, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.complexTypeProp select {
            width: 200px; }
        /* line 112, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.modelArrayActions a {
          text-decoration: underline;
          cursor: pointer; }
      /* line 138, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;
        margin: 0 0 10px 0;
        padding: 0 0 0 0px; }
        /* line 5, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading {
          float: none;
          clear: both;
          overflow: hidden;
          display: block;
          margin: 0 0 0 0;
          padding: 0;
          background-color: #f9f2e9;
          border: 1px solid black;
          border-color: #f0e0ca; }
          /* line 12, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading h3 {
            display: block;
            clear: none;
            float: left;
            width: auto;
            margin: 0;
            padding: 0;
            line-height: 1.1em;
            color: black; }
            /* line 19, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading h3 span {
              margin: 0;
              padding: 0; }
              /* line 23, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading h3 span.http_method a {
                text-transform: uppercase;
                background-color: #c5862b;
                text-decoration: none;
                color: white;
                display: inline-block;
                width: 50px;
                font-size: 0.7em;
                text-align: center;
                padding: 7px 0 4px 0;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -ms-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px; }
              /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading h3 span.path {
                padding-left: 10px; }
                /* line 36, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading h3 span.path a {
                  color: black;
                  text-decoration: none; }
                  /* line 39, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                  body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading h3 span.path a:hover {
                    text-decoration: underline; }
          /* line 41, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options {
            float: none;
            clear: both;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: block;
            clear: none;
            float: right;
            margin: 6px 10px 0 0; }
            /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li {
              float: left;
              clear: none;
              margin: 0;
              padding: 2px 10px;
              border-right: 1px solid #dddddd; }
              /* line 40, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li:first-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li.first {
                padding-left: 0; }
              /* line 42, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li:last-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li.last {
                padding-right: 0;
                border-right: none; }
            /* line 45, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li {
              border-right-color: #f0e0ca;
              color: #c5862b;
              font-size: 0.9em; }
              /* line 49, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li a {
                color: #c5862b;
                text-decoration: none; }
                /* line 52, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li a:hover, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li a:active, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.heading ul.options li a.active {
                  text-decoration: underline; }
        /* line 55, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content {
          background-color: #faf5ee;
          border: 1px solid black;
          border-color: #f0e0ca;
          border-top: none;
          padding: 10px;
          -moz-border-radius-bottomleft: 6px;
          -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          margin: 0 0 20px 0; }
          /* line 63, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content h4 {
            color: #c5862b;
            font-size: 1.1em;
            margin: 0;
            padding: 15px 0 5px 0px; }
          /* line 71, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content form input.error {
            outline: 2px solid black;
            outline-color: #cc0000; }
          /* line 75, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.sandbox_header {
            float: none;
            clear: both;
            overflow: hidden;
            display: block; }
            /* line 77, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.sandbox_header input.submit {
              display: block;
              clear: none;
              float: left;
              padding: 6px 8px; }
            /* line 80, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.sandbox_header img {
              display: block;
              display: block;
              clear: none;
              float: right; }
            /* line 83, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.sandbox_header a {
              padding: 4px 0 0 10px;
              color: #dcb67f;
              display: inline-block;
              font-size: 0.9em; }
          /* line 90, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.response div.block {
            background-color: #fcf6db;
            border: 1px solid black;
            border-color: #e5e0c6; }
            /* line 94, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.content div.response div.block pre {
              font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
              padding: 10px;
              font-size: 0.9em;
              max-height: 400px;
              overflow-y: auto; }
        /* line 101, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.complexTypeProp {
          padding-bottom: 5px; }
          /* line 103, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.complexTypeProp span {
            display: inline-block;
            width: 200px; }
          /* line 106, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.complexTypeProp input {
            width: 200px; }
          /* line 108, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.complexTypeProp select {
            width: 200px; }
        /* line 112, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.put div.modelArrayActions a {
          text-decoration: underline;
          cursor: pointer; }
      /* line 140, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/screen.css.sass */
      body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete {
        float: none;
        clear: both;
        overflow: hidden;
        display: block;
        margin: 0 0 10px 0;
        padding: 0 0 0 0px; }
        /* line 5, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading {
          float: none;
          clear: both;
          overflow: hidden;
          display: block;
          margin: 0 0 0 0;
          padding: 0;
          background-color: #f5e8e8;
          border: 1px solid black;
          border-color: #e8c6c7; }
          /* line 12, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading h3 {
            display: block;
            clear: none;
            float: left;
            width: auto;
            margin: 0;
            padding: 0;
            line-height: 1.1em;
            color: black; }
            /* line 19, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading h3 span {
              margin: 0;
              padding: 0; }
              /* line 23, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading h3 span.http_method a {
                text-transform: uppercase;
                background-color: #a41e22;
                text-decoration: none;
                color: white;
                display: inline-block;
                width: 50px;
                font-size: 0.7em;
                text-align: center;
                padding: 7px 0 4px 0;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -ms-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px; }
              /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading h3 span.path {
                padding-left: 10px; }
                /* line 36, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading h3 span.path a {
                  color: black;
                  text-decoration: none; }
                  /* line 39, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                  body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading h3 span.path a:hover {
                    text-decoration: underline; }
          /* line 41, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options {
            float: none;
            clear: both;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: block;
            clear: none;
            float: right;
            margin: 6px 10px 0 0; }
            /* line 34, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li {
              float: left;
              clear: none;
              margin: 0;
              padding: 2px 10px;
              border-right: 1px solid #dddddd; }
              /* line 40, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li:first-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li.first {
                padding-left: 0; }
              /* line 42, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_zass.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li:last-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li.last {
                padding-right: 0;
                border-right: none; }
            /* line 45, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li {
              border-right-color: #e8c6c7;
              color: #a41e22;
              font-size: 0.9em; }
              /* line 49, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
              body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li a {
                color: #a41e22;
                text-decoration: none; }
                /* line 52, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
                body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li a:hover, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li a:active, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.heading ul.options li a.active {
                  text-decoration: underline; }
        /* line 55, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content {
          background-color: #f7eded;
          border: 1px solid black;
          border-color: #e8c6c7;
          border-top: none;
          padding: 10px;
          -moz-border-radius-bottomleft: 6px;
          -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
          margin: 0 0 20px 0; }
          /* line 63, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content h4 {
            color: #a41e22;
            font-size: 1.1em;
            margin: 0;
            padding: 15px 0 5px 0px; }
          /* line 71, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content form input.error {
            outline: 2px solid black;
            outline-color: #cc0000; }
          /* line 75, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.sandbox_header {
            float: none;
            clear: both;
            overflow: hidden;
            display: block; }
            /* line 77, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.sandbox_header input.submit {
              display: block;
              clear: none;
              float: left;
              padding: 6px 8px; }
            /* line 80, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.sandbox_header img {
              display: block;
              display: block;
              clear: none;
              float: right; }
            /* line 83, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.sandbox_header a {
              padding: 4px 0 0 10px;
              color: #c8787a;
              display: inline-block;
              font-size: 0.9em; }
          /* line 90, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.response div.block {
            background-color: #fcf6db;
            border: 1px solid black;
            border-color: #e5e0c6; }
            /* line 94, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
            body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.content div.response div.block pre {
              font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
              padding: 10px;
              font-size: 0.9em;
              max-height: 400px;
              overflow-y: auto; }
        /* line 101, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.complexTypeProp {
          padding-bottom: 5px; }
          /* line 103, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.complexTypeProp span {
            display: inline-block;
            width: 200px; }
          /* line 106, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.complexTypeProp input {
            width: 200px; }
          /* line 108, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
          body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.complexTypeProp select {
            width: 200px; }
        /* line 112, /home/alex/dev/swagger-ui-groupdocs/source/stylesheets/_custom_mixins.sass */
        body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.delete div.modelArrayActions a {
          text-decoration: underline;
          cursor: pointer; }
